# DataJpa

./: README.md  build.gradle
src/main/java/study/datajpa/: JpastudyApplication.java
src/main/java/study/datajpa/entity/: Member.java
src/main/java/study/datajpa/repository/: MemberJpaRepository.java  TeamJpaRepository.java
src/main/resources/: application.yml
src/test/java/study/datajpa/: JpastudyApplicationTests.java
src/test/java/study/datajpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
